Asynchronous Apex:-   this is the process that execute a task in the background. User doesn't have to wait for the task to finaish.

 Type of Async Apex:- 
    
 1.Future Method:- Run in there own thread. Example:- Web service callout.
 2.Batch Apx:- Used to Run large jobs that would exceed normal processing limits. It runs larges jobs. It devide large number record in batches.
 3.Queueable Apex:- Similar to future method, But provide additional job chanining and allow more complex data types to used.
 4.Scheduled Apex:- Schedule Apex to run at a specific time.

==========================================================================================================
1....>>>> Batch Apex:- Used to Run large jobs that would exceed normal processing limits. It runs larges jobs. It devide large number record in batches.
   
 Batch Apex class must implement the Database.Batchable interface and include the following three methods.
  1. Start :- Collect the record or objects and run once. It returns Database.queryLocator object and Iterable.
  2. execute:- Default batch size is 200 records.
  3. finish:- Calls once after all batchs are processed.

  Question:-

  1.What is the use of Database.Stateful? 
    Ans:- If you specify Database.Stateful in the class definition, you can maintain state across all transactions. When using Database.Stateful, 
    only instance member variables retain their values between transactions. Maintaining state is useful for counting or summarizing records 
    as they’re processed

  2.How to use HTTP Callouts in batch class?
    Ans:- Database.allowcallouts in interface.
  
  3.If a batch is having 200 records and 1 record fails what will happen?
    Ans:- If any record fails all 200 record will fail but next batch will get executed
  
  4.Can we call the batch into another batch apex?
    Ans:- Yes, we can call from the finish method.

  5.Can we call batch apex into another batch in execute method?
    Ans:- Only in batch class finish method, We can call another batch class. 
          If you will call another batch class from batch class execute and start method, then Salesforce will throw below runtime error.

  6.Can we call the batch apex from triggers in salesforce?
    Ans:- Yes, it is possible. We can call a batch apex from trigger but we should always keep in mind that we should not call batch apex from trigger 
          each time as this will exceeds the governor limit this is because of the reason that we can only have 5 apex jobs queued or executing at a time.

  7.What is the Batch executions limit per day?
    Ans:- The maximum number of batch executions is 250,000 per 24 hours.



=============================================================================================================================================================

 Queueable Apex::-- This is collection of future method and batch apex.
                    :-in Queueable apex we can use non-primative Sobject data type. Bcoz we can not non-primite data type in future method.
                    :- we used System.enqueueJob method to run Qaeueable apex.
                    :-  You can chain one job to another job by starting a second job from a running job


   Q:-- When will we use future methods instead of Queueable?
       ANS:-- You use future methods instead of queueable is when your functionality is sometimes executed synchronously, and sometimes asynchronously. 
              It’s much easier to refactor a method in this manner than converting to a queueable class. 

   Q:-- How can I use this Job Id to trace the Job?
       ANS:-- Just perform a SOQL query on AsyncApexJob by filtering on the job ID.
       AsyncApexJob jobInfo = [SELECT Status,NumberOfErrors FROM AsyncApexJob WHERE Id=:jobID];

   Q:-- Can I do callouts from a Queueable Job?
      ANS:-- Yes, you have to implement the Database.AllowsCallouts interface to do callouts from Queueable Jobs.
    
   Q:-- What are Limitations of Queueable Jobs?
      ANS:-- 50 jobs can be added to the queue with System.enqueueJob() method in a single transaction
             

   Syntext:-  public class AsyncExecutionExample implements Queueable {
    public void execute(QueueableContext context) {
        Account a = new Account(Name='Acme',Phone='(415) 555-1212');
        insert a;        
      }
  }

  ID jobID = System.enqueueJob(new AsyncExecutionExample());


=============================================================================================================================================================

3:--  Scheduled Apex :- Used to schedule apex for specify time
      Syntext:-


       global class ApexBatch_VkycGetStatus_Scheduler  implements Schedulable {
    global void execute(SchedulableContext ctx) {
        ApexBatch_VkycGetStatus myBatchObject = new ApexBatch_VkycGetStatus();
       }
    
 System.schedule('GetStatus Vkyc1', '0 0 8-19 ? * MON,TUE,WED,THU,FRI *' ,  new ApexBatch_VkycGetStatus_Scheduler());



  
  
   
 


  