1.How you are using salesforce your side, contribution and all
2.Rest,Bulk and Streaming API.
3.what is external ID?
4.Roll up summary and formula field
5.can trigger fire on rollup summary field and formula field.
6.Custom setting vs custom metadata
7.diffn between record type and Page Layout
8.Standard vs custom controller? Can We use standard controller on custom object?
9.List vs Set vs Map
10.can we share record using/through profile and permission.
11.do you have lightning component/exp?
12.I have to delete all the cases on tasks where case=closed without code
13.how salesforce systemcan be connected to external system without code?
14.different way to share data
15.junction object?
16.SOQl vs SOOL.can we use multiple object in soql
17.Field level security
18.workflow vs pocess builder
19.What is Utility bar.
20.How to configure Outbound messages and its WSDL.
21.How external system reply to outbound request.
22.How we will display closed cases in related list of Associated parent in Lightning page. How to identify parent record ID
23.Use of $A and $A.Util class
24.What are other interface used in Lightning component and its use case.
25.Difference between Application event and Component event.
26.Event of Propagation in Component Event , Bubble phase and Capture Phase
27.How to use time base workflow for Bulk records.
28.If we use Workflow and Process builder both to update a single record any issue?
29.What is use of Finish method in Apex Batch.
30.If we process 10000 record in Apex Batch and if get error on few records what happen and how we will handle?
31.Can you explain about trigger handlers ?
32.What is the point of using test data factory?
33.Have you built integrations if yes on which API?
34.Types of flows?
35.Explain about validation rules.
36.In validation rule can we check if the user is admin or not?

37.Self Introduction about experience and skillset
38.Asked to give the rating on the basis of your knowlege on different skills like, Apex, LWC, SalessCLoud,Service Cloud, Exp Cloud
39.Difference Between Process Builder and Flows?
40.Can we do DML by using flows?
41.Best Practices of Trigger?
42.Are you aware of TriggerHandlers
43.Best Practices of Test Classes
44.What all governer limits you have faced ? and how you resolved that?
45.How many async menthods present into Salesforce
46.Difference between Queable and future?
47.Decorators in LWC?
48.Have you aware of Events handling? 
49.Asked About INtegrations? Which type of Integration you worked on and how you build that?
50.What all cconfigurations you did in experience Cloud
51.How to debug Flow?
52.Restrict user When he tries to update the closed won opp. How to do that?
53.Restrict User when he tries to add 2nd opp under same Account in a day. How to do that? 
54. Why per obj should have one trigger?

 
Topics:
1.Difference between Lightning Component vs VF Page
2.Trigger,recursive Trigger
3.Can we use Trigger in Rollup summary field and formula  field
4.Rollup summary field vs formula field
5.event in Lightning Component
6.update a record witout apex?
7.DML in apex controller
8.a sample sql query
9.soql vs sool
10.streaming api use  in lightning component
11.lightning out app
12.profile and permission sets
13.can we  share records by profile and permission sets
14. Health Cloud object model - Ehr Patient ,Provider, Program Affiliation 
15. Flows, Lighting Record Page 
16. We had mention Sales cloud so he asked difference between salescloud vs health cloud vs normal salesforce. 
17. lightning component
18. lightning pathembedding 
19. lighnting comp in mobile detail page
20. omni-channel (queue based and skill based)
21. Custom setting, 
22. custom metadata
23. Named credential
24. Connected App 
25.Can we call webservice from trigger ?
26.Best practices while writing trigger 
27.Steps for soap integration (as I have used SOAP UI in my last project)

 
Few links that provide some good Q&A:
https://www.jitendrazaa.com/blog/salesforce/salesforce-faq-part-20-lightning-questions/ 
https://www.jitendrazaa.com/blog/salesforce/salesforce-interview-questions-part-5/
https://www.jitendrazaa.com/blog/salesforce/salesforce-interview-questions-part-6/
http://www.salesforcenextgen.com/salesforce-lightning-interview-questions-2018/amp/
 
Some more topics faced by other members during their interview process:
Canvas appOdata / External object
Lightning out
Lightning component
Project experience, roles & responsibilities
Profiles & permission set
Salesforce security model
SF classic & LEX difference 
External object & normal SF object difference
External object use in apex & trigger
Integration in SF
Async methodologies used in SF 
 
