 Q.1:- How many security lavel we have in salesforce for Object, Record.

  A> :- Organization Lavel Security:- 
                                You can manintain a list of authorized users, Set password policies, and limit logins to certain hours and location.

  B> :- Object lavel security:- 
                                We can control this by profile and permission sets. That who can create,edit,delete and viewing and record of that object.
                                for example you can use object lavel permission to ensure that interviewers can view position and job application but not 
                                edit or delete them.
 
  c> :- Field lavel Security:-  
                                We can also control by this profile and permission sets. you can restrict access to certain fields. For exmaple you can make 
                                the salary fields in a position object invisiable to interviewers but visiable to hiring manager and recruitera.

  D> :- Record lavel Security:- You can allow perticular users to view an object, but then restrict the individual object records they,re allowd to see.
                                For example-  An interviewer can see and edit her own reveiws, but not the reviews of other interviewers.
                                You can manage record - lavel access in below four ways.

                                1.Owd
                                2.role h.
                                3.Sharing rules
                                4.Manual Sharing
                                5.Apex Sharing


=============================================================================================================================================================
 Q.2:- What is diffrence between role and profile.
       Ans:- Profile:- Profile help to control such as CRED. This also contain system permission that carrry out such as exporting data. Porfile is used to access object label and field label access.
             profile is mandatory for all user.

             Role:- roles are used to help with sharing record accorss an orgnigation.they work in hiearchical fashion. Role is used to record lavel access.
                    And role is not mandatory for User.

=============================================================================================================================================================
  
 Q.3:- Can you describe some of the main differences between Salesforce editions? (e.g. Professional & Enterprise)
       Ans:- Salesforce has a few different versions of its products including, Essentials, Professional, Enterprise, and Unlimited.
      
       Functionality:- Most Salesforce editions will contain core CRM functionality including Account & Contact fields, email integration, 
       and the mobile app. However, some of the lower editions will not include automation, API availability for integration, or some advanced features 
       such as Flow.

       Limits: All Salesforce editions have some kind of limits, these can include daily API calls, data storage limits, custom apps, or the number of 
       custom objects of fields. Higher-level editions will have higher limits.

       Cost: As you might have guessed, the more advanced versions can cost a lot more. You can expect the Essentials version to cost $25/month per user 
       and the Unlimited one to cost $300/month.

=============================================================================================================================================================================

Q.4:- What is the difference between Data and Metadata?
      Ans:- Metadata relates to the fields, configurations, code, logic, and page layouts that go into building the information architecture and the look 
      and feel of your Salesforce environment. 

      Data relates to the records that a business relies on, such as Users, Accounts, and Contacts, to name a few. On the other hand, Metadata is the data 
      that describes other data.

================================================================================================================================================================

Q.5:- What are the main types of relationships you can create between objects in Salesforce?
      The most common types are the Lookup and Master-detail relationships. Lookups can be defined as loosely coupled, meaning that you can relate records 
      easily to other records in a one-to-many fashion.

      Master-detail relationships, on the other hand, are tightly coupled. This means that a child record cannot exist without a parent record, 
      and if a parent record is deleted, the child also gets deleted with it.

================================================================================================================================================================

Q.6:- Describe the differences between Page Layouts and Record Types.

      Page Layouts determine which fields are displayed to your users on a record. They also allow you to add fields, sections, custom buttons, and other features.

=============================================================================================================================================================

Q.7:- Describe a few ways that Account and Contact information can be imported into Salesforce?

      Ans:- Data Loader, Data Import Wizard, Dataloader.io.

=============================================================================================================================================================

Q.8:- What is the Salesforce Order of Execution?

      The Salesforce Order of Execution is a set of rules that describes what events happen when a record is saved in Salesforce. For example, 
      if you have validation rules, flows, Apex triggers, etc. there is a consistent sequence in which these events get triggered.

Q.9:- Can you describe what Apex is, and why it is required in some scenarios?

      Apex is Salesforce’s primary backend programming language. This allows developers to write complex automation that runs on the Salesforce platform. 
      Examples of using Apex over declarative tools may include:-

      Writing complex business processes logic that is not supported by declarative automation such as Flow.
      Integrating Salesforce into other systems.
      Creating custom email services.

=============================================================================================================================================================

Q.10:- What is the difference between Visualforce and Lightning Development.

       Both Visualforce and Lightning are frameworks that can be used by developers to create completely custom user interfaces on Salesforce.
       Visualforce was primarily used back in the Salesforce Classic ‘era’ on tag-based markup language (similar to HTML), whereas Lightning is a modern, 
       componentized UI Framework that uses HTML and JavaScript.

=============================================================================================================================================================

Q.11:- What are Governor Limits?

       These are “Per-Transaction Apex Limits”. This includes a number of rules that only allow you to run a certain number of queries within a single 
       Apex transaction.

==============================================================================================================================================================

Q.12:- What is Apex test coverage?
       Before deploying Apex that has been written in a sandbox to production, developers must meet a minimum test coverage of 75%.

       This requires developers to write test classes that run through their code, 
       ensuring that the code is of good quality and will run successfully in production.

=============================================================================================================================================================

Q.13:- At a high level, can you describe the Software Development Lifecycle ?

       The Software Development Life Cycle is a concept that defines the best practice way to implement IT systems by following a series of stages. 
       These stages include planning, analysis, design, implementation, testing & integration, and maintenance.

==============================================================================================================================================================

Q.14:-          